package ru.kpfu.itis.paramonov.androidtasks.util

import ru.kpfu.itis.paramonov.androidtasks.model.BsdButton
import ru.kpfu.itis.paramonov.androidtasks.model.CityFact
import ru.kpfu.itis.paramonov.androidtasks.model.Date
import ru.kpfu.itis.paramonov.androidtasks.model.Model
import kotlin.random.Random

class CityFactsRepository {
    companion object {
        private var currentModels = mutableListOf<Model>()

        private val allCityFacts = listOf<CityFact>(
            CityFact(1, "Moscow", "Московское метро", "Московское метро за сутки перевозит в среднем 9 млн. человек и занимает третье место в мире по загруженности. 10 тысяч поездов работают как часы: в обычном режиме поезда ходят каждые 8 минут, в час пик – каждые четыре."),
            CityFact(2, "Moscow", "Останкинская башня", "Самая высокая телебашня Европы находится в Москве. Это Останкинская телебашня, ее высота — 540,1 м."),
            CityFact(3, "Moscow", "О происхождении названия Москвы", "«Москва» означает то ли «медведь у воды» (фин. «моск» — медведь, «ва» — вода), то ли просто «мокрое место» (древнеслав. «москва» — сырость, мокро). Имя город получил по названию реки."),
            CityFact(4, "Moscow", "Торнадо в Москве?", "В 1904 году тут наблюдалось редкое в этих краях природное явление — торнадо. Оно разрушило немало домов и буквально высосало воду из Москвы-реки, оголив её дно."),
            CityFact(5, "Moscow", "Культурная столица России", "В Москве 72 театра, 78 музеев и 31 концертный зал. Иностранные туристы здесь точно никогда не заскучают."),

            CityFact(6, "London", "Лондон означает «смелый»", "Считается, что город был впервые построен римлянами, и с тех пор город получил много названий. Название города произошло от кельтского слова Londinous, что означает «смелый»."),
            CityFact(7, "London", "Тауэрский мост", "Мост открывается и закрывается примерно 1000 раз в год и три раза в день. На его открытие уходит 1 минута, на закрытие — 1 минута, плюс время, необходимое для прохода корабля. В среднем Тауэрский мост регулируют 17 раз в день, чтобы пропустить любое судно."),
            CityFact(8, "London", "Лондон и Большой Лондон", "Сердце Лондона составляет всего одну квадратную милю с населением 7500 жителей. Окружающая его территория — это Большой Лондон, который является частью английского региона. Площадь этой территории составляет 606 квадратных миль."),
            CityFact(9, "London", "Биг Бен", "Знаменитый лондонский «Биг Бен» — не башня, вопреки распространённому мифу. «Биг Беном» называется установленная там колокольня, а сама башня носит название «Элизабет»."),
            CityFact(10, "London", "Лондонский пожар 1666 года", "При пожаре 1666 года в Лондоне около 70 тысяч человек остались без крыши над головой, при том, что тогда население этого города составляло всего 80 тысяч."),

            CityFact(11, "New York", "Самый богатый город в мире", "Нью-Йорк — самый богатый город в мире, здесь проживает более 500 000 миллионеров и миллиардеров. Город известен своими небоскребами, и снять здесь квартиру можно за 3500 долларов в месяц."),
            CityFact(12, "New York", "История Манхэттана", "Остров Манхэттен некогда был выкуплен у населявших его индейцев за груз товаров стоимостью в 60 гульденов, что на современные деньги примерно равно 1000 долларов."),
            CityFact(13, "New York", "Небоскрёбы Нью-Йорка", "Небоскрёбов в этом городе больше, чем в любом другом. Больше даже, чем в Сингапуре или Гонконге."),
            CityFact(14, "New York", "Население Нью-Йорка", "В самом Нью-Йорке живёт около 9 млн человек, на 25% меньше, чем в Москве. Но с учётом пригородов, то есть в Нью-Йоркской агломерации, проживает уже более 21 млн человек, то есть на несколько миллионов больше, чем во всём Казахстане или Румынии."),
            CityFact(15, "New York", "Прежнее название Нью-Йорка", "Изначально город был голландским поселением, но когда англичане захватили город в 1664 году, его назвали Нью-Йорком. Это было сделано в честь герцога Йоркского"),

            CityFact(16, "Tokio", "Токийцы любят кошек", "Здесь распространены «кошачьи кафе» — заведения, где можно поиграть с этими пушистыми созданиями. Они стали популярны, так как кошек большинство японцев любит, но в большинстве домовладений правила запрещают держать домашних животных."),
            CityFact(17, "Tokio", "Токийские землетрясения", "Ежегодно Токио сотрясает около 150 землетрясений, но большинство из них настолько слабы, что люди их даже не замечают."),
            CityFact(18, "Tokio", "Самая преданная собака", "Знаменитый на весь мир благодаря своей преданности пёс Хатико до самой смерти ждал своего хозяина именно здесь, на токийской станции Сибуя."),
            CityFact(19, "Tokio", "Истоки Токио", "Предки современных японцев населяли эти земли ещё в эпоху каменных топоров. Ранее этот город был военной крепостью и носил название «Эдо»."),
            CityFact(20, "Tokio", "Самый дорогой ресторан", "В Токио находится ресторан «Арагава», из года в год занимающий одно из первых мест в списке самых дорогих заведений мира."),

            CityFact(21, "Paris", "Парижане любят собак", "Согласно статистике, в Париже больше собак, чем детей – настолько парижане любят заводить питомцев. Многие парижские рестораны разрешают клиентам приводить с собой собак."),
            CityFact(22, "Paris", "Не Францией единой", "По всему миру существует около 40 Парижей. Большинство из них – это маленькие города в США. В России, кстати, тоже есть Париж, расположенный в Челябинской области."),
            CityFact(23, "Paris", "Эйфелева башня", "Эйфелеву башню предполагалось снести через 20 лет после постройки, однако сначала на нее установили радиоантенны, а затем сооружение стало привлекать в город толпы туристов – тогда разговорам о сносе окончательно пришел конец."),
            CityFact(24, "Paris", "Город света", "Париж часто называют «Городом света» из-за большого количества интеллигентов и творческих личностей, живущих и творящих в нем."),
            CityFact(25, "Paris", "Здесь был придуман багет", "Длинный батон с хрустящей корочкой, сейчас известный по всему миру как «багет», был придуман пекарями Парижа."),

            CityFact(26, "Sydney", "В честь кого назван Сидней", "Название Сиднея ни разу не менялось с момента его основания в конце XVIII века. Получил он его в честь лорда Сиднея, министра Великобритании той эпохи."),
            CityFact(27, "Sydney", "В Сиднее очень тепло", "Однажды здесь была зарегистрирована жара в +45,8 градусов. А рекорд минимальной температуры составляет +2,1 градуса тепла."),
            CityFact(28, "Sydney", "Сколько стоил Сиднейские театр?", "Изначально предполагалось, что строительство знаменитого сиднейского оперного театра обойдётся в 7 миллионов долларов, но в итоге городские власти потратили на этот проект целых 102 миллиона."),
            CityFact(29, "Sydney", "Необычная валюта", "Австралийцы любят свое пиво, но в 18 веке здесь все говорили только о роме. Он был популярной «денежной» формой расчета, когда Сидней был просто колонией."),
            CityFact(30, "Sydney", "Как Сидней пытался стать столицей", "Сидней и Мельбурн долгие годы оспаривали друг у друга право называться столицей Австралии. В итоге, чтобы прекратить этот затянувшийся спор, был построен город Канберра, который и стал столицей."),

            CityFact(31, "Madrid", "Чемпионат по сиесте", "В Мадриде ежегодно проводится чемпионат по сиесте, участники которого должны уснуть среди шума и гама собравшейся толпы."),
            CityFact(32, "Madrid", "Самый старый ресторан", "Самым старым рестораном в мире, если верить Книге рекордов Гиннеса, является заведение Restaurante Botin S.L. в Мадриде. Ресторан начал обслуживать посетителей в 1725 году и работает до сих пор."),
            CityFact(33, "Madrid", "Скульптура дьявола", "В мадридском парке Ретиро установленная единственная в мире скульптура дьявола. Ее довольно трудно отыскать, но попытаться стоит, ведь нашедшего, по местному преданию, ждут удача и успех."),
            CityFact(34, "Madrid", "Город солнца", "Мадрид считается одним из самых солнечных городов Европы – по данным синоптиков, около 250 дней в году небо над испанской столицей голубое и безоблачное."),
            CityFact(35, "Madrid", "Основание Мадрида", "Как известно, к 8 веку весь Пиренейский полуостров завоеван арабами. Именно они и основали будущую испанскую столицу. В руки европейцев Мадрид попал только в 1085 году, когда его покорил король Альфонсо VI.")
        )

        fun getFactsList(factCount : Int) : List<Model>{
            if (currentModels.isNotEmpty()) return currentModels
            currentModels.clear()
            currentModels.add(BsdButton())
            for (i in 0 until factCount) {
                if (i % 8 == 0) currentModels.add(Date())
                currentModels.add(getRandomFact())
            }
            return currentModels
        }

        fun getFactsList() : List<Model>{
            return currentModels
        }

        private fun getRandomFact() : CityFact{
            return allCityFacts[Random.nextInt(allCityFacts.size)]
        }


        fun addFacts(factCount : Int) {
            if (factCount <= 0) return
            for (i in 0 until factCount) {
                val randomPos = Random.nextInt(2, currentModels.size + 1)
                currentModels.add(randomPos, getRandomFact())
            }
        }

        fun clearFacts() {
            currentModels.clear()
        }

        fun updateCurrentModels(updated : MutableList<Model>) {
            currentModels = updated
        }
    }
}